PORT=4000

# DB_URL="postgres://default:ZyVhw6DQIr3s@ep-icy-pine-a1s4ival.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:ZyVhw6DQIr3s@ep-icy-pine-a1s4ival-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"